{
  "name": "ardrone-autonomy",
  "version": "0.1.0",
  "description": "Building blocks for autonomous flying an AR.Drone.",
  "repository": {
    "type": "git",
    "url": "git@github.com:eschnou/ardrone-autonomy.git"
  },
  "keywords": [
    "drone",
    "ardrone",
    "nodecopter",
    "parrot",
    "autonomous",
    "kalman",
    "pid"
  ],
  "dependencies": {
    "sylvester": "0.0.21",
    "async": "~0.2.9"
  },
  "author": "Laurent Eschenauer <laurent@eschenauer.be>",
  "license": "MIT"
}
